﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MedicaMtz
{
	using System;
	using System.Web;
	using System.Web.UI;

	
	public partial class Master : System.Web.UI.MasterPage
	{
	}
}

